{
    "networkConfig": {
        "namespace": "gram-namespace",
        "topics": ["gram-topic"],
        "maxPeers": 1,
        "port": 1319
    },
    "storageConfig": {
        "databasePath": "gram-database"
    },
    "grpcConfig": {
        "port": 1312
    },
    "rpcConfig": {
        "port": 8080
    }
}
